{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorge30fm/team_profile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorge30fm/team_profile_generator/issues"
  },
  "homepage": "https://github.com/jorge30fm/team_profile_generator#readme",
  "dependencies": {
    "inquirer": "8.2.4",
    "node": "^18.4.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
